<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
      /* Global Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f0f0f0;
      }

      /* Header Styles */
      h1 {
        color: #00698f;
        font-size: 36px;
        margin-bottom: 20px;
      }

      /* Navigation Styles */
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #337ab7;
      }

      a:hover {
        color: #23527c;
      }
    </style>
</head>
<body>
  <h1>Game Tương Tác</h1>
  <ul>
    <li>
      <a href="HeoAnBanh2/index.html">Dien Tich The Tich</a>
    </li>




</ul>
</body>
</html>
